@charset "UTF-8";

@font-face {
  font-family: "wcstudio";
  src:url("fonts/wcstudio.eot");
  src:url("fonts/wcstudio.eot?#iefix") format("embedded-opentype"),
    url("fonts/wcstudio.woff") format("woff"),
    url("fonts/wcstudio.ttf") format("truetype"),
    url("fonts/wcstudio.svg#wcstudio") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "wcstudio" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "wcstudio" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\61";
}
.icon-location:before {
  content: "\62";
}
.icon-mail:before {
  content: "\63";
}
.icon-phone:before {
  content: "\64";
}
.icon-fax:before {
  content: "\65";
}
.icon-print:before {
  content: "\66";
}
.icon-mobile:before {
  content: "\67";
}
.icon-whatsapp:before {
  content: "\68";
}
